<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra's Recipes - Horchata</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./images/logo.png" alt="logo" title="Home page">
                <p class="logo-text">Terra's Recipes</p>
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Recipes</a>
                <a href="horchata.html">Horchata</a>
                <a href="eggdrop.html">Eggdrop Soup</a>
            </nav>
        </header>
        
        <main class="recipe-grid">
            <section class="recipe-header">
                <img src="./images/Horchata1.png" alt="Horchata">
                <div>
                    <div class="difficulty">
                    <h3>Difficulties</h3>
                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                        <li>Availability: <span style="color:yellow;">5</span></li>
                        <li>Difficulty: <span style="color:yellow;">5</span></li>
                        <li>Involvement: <span style="color:yellowgreen;">3</span></li>
                    </ul>
                    </div>

                    <div class="time">
                    <h3>Time</h3>
                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                        <li>Prep: 5-10 minutes</li>
                        <li>Rest: Overnight</li>
                        <li>Cook: 10-20 minutes</li>
                        <li>Chill: 1-2 hours</li>
                    </ul>
                    </div>

                    <div class="yield">
                    <h3>Yield & Keep</h3>
                    <ul style="list-style-type: none; margin: 0; padding: 0;">
                        <li>Yield: Approx. 12 cups</li> 
                        <li>Keep: 3-5 days, refrigerated</li>
                    </ul>
                    </div>
                </div>
            </section>

            <h1 class="recipe-title">Horchata</h1>
            <div class="hori-line1"></div>

            <section class="materials">
                <h2>Required Materials</h2>
                <div>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>1 cup uncooked white rice</li>
                        <li>2 Mexican cinnamon sticks</li>
                        <li>1 12oz can evaporated milk</li>
                        <li>1 12oz can evaporated milk</li>
                        <li>8 cups warm water <span style="font-style: italic; color: grey;">– divided, 2 x 4 cups</span></li>
                        <li>Ice</li>
                        <li>½ teaspoon vanilla extract <span style="font-style: italic; color: grey;">– adjust to taste</span></li>
                        <li>¼ cup sugar <span style="font-style: italic; color: grey;">– optional, adjust to taste</span></li>
                        <li>½ cup chopped or sliced almonds <span style="font-style: italic; color: grey;">– optional</span></li>
                        <li>1 pinch ground cinnamon <span style="font-style: italic; color: grey;">– optional</span></li>
                    </ul>
                </div>
                <div class="material-line"></div>
                <div>
                    <h3>Kitchenware</h3>
                    <ul>
                        <li>Pitcher</li>
                        <li>Mesh strainer</li>
                        <li>Cheesecloth</li>
                        <li>Blender</li>
                        <li>Spoon</li>
                        <li>Imperial measurement cups & spoons</li>
                    </ul>
                </div>
            </section>

            <div class="vert-line"></div>

            <section class="instructions">
                <h2>Instructions</h2>
                <ol>
                    <li>Wash the rice thoroughly to remove excess starch.</li>
                    <li>Place washed rice and optional almonds into the pitcher, add the Mexican cinnamon sticks, break into large pieces as you are adding it. Pour 4 of the 8 cups of warm water into the pitcher. Cover and place in fridge overnight. <span style="font-style: italic; color: grey;">– see notes 1 & 2</span></li>
                    <li>After soaking, remove most of the cinnamon chunks from the pitcher, leaving some smaller pieces behind.</li>
                    <li>Pour the soaked rice, cinnamon, water, and almond mixture into the blender. Pour in batches if needed. Puree for about 5 minutes, or until very smooth.</li>
                    <li>Place two layers of cheesecloth over a mesh strainer, and then rinse the pitcher, then place the cheesecloth & strainer combo over the mouth of the pitcher.</li>
                    <li>Pour small batches of the pureed mixture into the contraption constructed above, gently stir to hasten the straining process. Repeat until all the blended mixture has been strained. Press on the paste remaining on the cheesecloth to squeeze out as much liquid as possible. Discard cheesecloth and the solids remaining on it.</li>
                    <li>Stir in the remaining warm water, evaporated and condensed milks, vanilla extract, and optional sugar.</li>
                    <li>Taste and adjust sugar, vanilla, and water as seen fit. <span style="font-style: italic; color: grey;">– see note 3</span></li>
                    <li>Chill and stir before serving on ice, optionally garnishing with ground cinnamon. <span style="font-style: italic; color: grey;">– see note 4 & 5</span></li>
                </ol>
            </section>

            <div class="hori-line2"></div>

            <section class="notes">
                <h2>Notes</h2>
                <ol>
                    <li>Mexican cinnamon sticks are significantly larger than their counterparts and will give better results in this drink; they are typically found in the international section of grocery stores.</li>
                    <li>Breaking the cinnamon allows for more of the cinnamon flavor to soak into the water.</li>
                    <li>Be careful when adding extra vanilla extract as it can easily overpower the cinnamon!</li>
                    <li>Some of the mixture will settle so be sure to stir before serving!</li>
                    <li>It is recommended you serve horchata over ice as it is slightly concentrated and can be a bit strong and thick alone.</li>
                </ol>
            </section>
        </main>

        <footer>
            <p>Terra's Recipes &copy; 2022 - Jaden Massey</p>
            <p><a href="site-plan.html" target="_blank">Site Plan</a></p>
            <p><a href="#">Contact Us</a></p>
            <div class="socials">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>